
@baskit-name: 'baskit';
@baskit-x: 160px;
@baskit-y: 36px;
@baskit-offset-x: -160px;
@baskit-offset-y: -36px;
@baskit-width: 26px;
@baskit-height: 26px;
@baskit-total-width: 275px;
@baskit-total-height: 127px;
@baskit-image: '../img/sprite-icon.png';
@baskit: 160px 36px -160px -36px 26px 26px 275px 127px '../img/sprite-icon.png' 'baskit';
@logo-black-name: 'logo-black';
@logo-black-x: 160px;
@logo-black-y: 0px;
@logo-black-offset-x: -160px;
@logo-black-offset-y: 0px;
@logo-black-width: 115px;
@logo-black-height: 36px;
@logo-black-total-width: 275px;
@logo-black-total-height: 127px;
@logo-black-image: '../img/sprite-icon.png';
@logo-black: 160px 0px -160px 0px 115px 36px 275px 127px '../img/sprite-icon.png' 'logo-black';
@logo-white-name: 'logo-white';
@logo-white-x: 0px;
@logo-white-y: 0px;
@logo-white-offset-x: 0px;
@logo-white-offset-y: 0px;
@logo-white-width: 160px;
@logo-white-height: 50px;
@logo-white-total-width: 275px;
@logo-white-total-height: 127px;
@logo-white-image: '../img/sprite-icon.png';
@logo-white: 0px 0px 0px 0px 160px 50px 275px 127px '../img/sprite-icon.png' 'logo-white';
@scroll-icon-name: 'scroll_icon';
@scroll-icon-x: 0px;
@scroll-icon-y: 50px;
@scroll-icon-offset-x: 0px;
@scroll-icon-offset-y: -50px;
@scroll-icon-width: 66px;
@scroll-icon-height: 77px;
@scroll-icon-total-width: 275px;
@scroll-icon-total-height: 127px;
@scroll-icon-image: '../img/sprite-icon.png';
@scroll-icon: 0px 50px 0px -50px 66px 77px 275px 127px '../img/sprite-icon.png' 'scroll_icon';
@spritesheet-width: 275px;
@spritesheet-height: 127px;
@spritesheet-image: '../img/sprite-icon.png';
@spritesheet-sprites: @baskit @logo-black @logo-white @scroll-icon;
@spritesheet: 275px 127px '../img/sprite-icon.png' @spritesheet-sprites;


.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}


.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
