/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the sprite-bikesheet itself
@sprite-bikesheet: width height image @sprite-bikesheet-sprite-bikes;
*/
@bike-1-name: 'bike-1';
@bike-1-x: 0px;
@bike-1-y: 0px;
@bike-1-offset-x: 0px;
@bike-1-offset-y: 0px;
@bike-1-width: 490px;
@bike-1-height: 391px;
@bike-1-total-width: 1326px;
@bike-1-total-height: 782px;
@bike-1-image: '../img/sprite-bike.png';
@bike-1: 0px 0px 0px 0px 490px 391px 1326px 782px '../img/sprite-bike.png' 'bike-1';
@bike-2-name: 'bike-2';
@bike-2-x: 490px;
@bike-2-y: 0px;
@bike-2-offset-x: -490px;
@bike-2-offset-y: 0px;
@bike-2-width: 490px;
@bike-2-height: 391px;
@bike-2-total-width: 1326px;
@bike-2-total-height: 782px;
@bike-2-image: '../img/sprite-bike.png';
@bike-2: 490px 0px -490px 0px 490px 391px 1326px 782px '../img/sprite-bike.png' 'bike-2';
@bike-3-name: 'bike-3';
@bike-3-x: 0px;
@bike-3-y: 391px;
@bike-3-offset-x: 0px;
@bike-3-offset-y: -391px;
@bike-3-width: 490px;
@bike-3-height: 391px;
@bike-3-total-width: 1326px;
@bike-3-total-height: 782px;
@bike-3-image: '../img/sprite-bike.png';
@bike-3: 0px 391px 0px -391px 490px 391px 1326px 782px '../img/sprite-bike.png' 'bike-3';
@img-1-name: 'img-1';
@img-1-x: 490px;
@img-1-y: 391px;
@img-1-offset-x: -490px;
@img-1-offset-y: -391px;
@img-1-width: 346px;
@img-1-height: 288px;
@img-1-total-width: 1326px;
@img-1-total-height: 782px;
@img-1-image: '../img/sprite-bike.png';
@img-1: 490px 391px -490px -391px 346px 288px 1326px 782px '../img/sprite-bike.png' 'img-1';
@img-2-name: 'img-2';
@img-2-x: 980px;
@img-2-y: 0px;
@img-2-offset-x: -980px;
@img-2-offset-y: 0px;
@img-2-width: 346px;
@img-2-height: 288px;
@img-2-total-width: 1326px;
@img-2-total-height: 782px;
@img-2-image: '../img/sprite-bike.png';
@img-2: 980px 0px -980px 0px 346px 288px 1326px 782px '../img/sprite-bike.png' 'img-2';
@img-3-name: 'img-3';
@img-3-x: 980px;
@img-3-y: 288px;
@img-3-offset-x: -980px;
@img-3-offset-y: -288px;
@img-3-width: 346px;
@img-3-height: 288px;
@img-3-total-width: 1326px;
@img-3-total-height: 782px;
@img-3-image: '../img/sprite-bike.png';
@img-3: 980px 288px -980px -288px 346px 288px 1326px 782px '../img/sprite-bike.png' 'img-3';
@sprite-bikesheet-width: 1326px;
@sprite-bikesheet-height: 782px;
@sprite-bikesheet-image: '../img/sprite-bike.png';
@sprite-bikesheet-sprite-bikes: @bike-1 @bike-2 @bike-3 @img-1 @img-2 @img-3;
@sprite-bikesheet: 1326px 782px '../img/sprite-bike.png' @sprite-bikesheet-sprite-bikes;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-bike-width(@icon-home);
}
.icon-email {
  .sprite-bike(@icon-email);
}

Example usage in HTML:

`display: block` sprite-bike:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-bike-width(@sprite-bike) {
  width: extract(@sprite-bike, 5);
}

.sprite-bike-height(@sprite-bike) {
  height: extract(@sprite-bike, 6);
}

.sprite-bike-position(@sprite-bike) {
  @sprite-bike-offset-x: extract(@sprite-bike, 3);
  @sprite-bike-offset-y: extract(@sprite-bike, 4);
  background-position: @sprite-bike-offset-x @sprite-bike-offset-y;
}

.sprite-bike-image(@sprite-bike) {
  @sprite-bike-image: extract(@sprite-bike, 9);
  @sprite-bike-image-bare: ~`"@{sprite-bike-image}".slice(1, -1)`;
  background-image: url(@sprite-bike-image-bare);
}

.sprite-bike(@sprite-bike) {
  .sprite-bike-image(@sprite-bike);
  .sprite-bike-position(@sprite-bike);
  .sprite-bike-width(@sprite-bike);
  .sprite-bike-height(@sprite-bike);
}

/*
The `.sprite-bikes` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprite-bikes.
  If run with a single sprite-bike, then there will be reference errors.

.sprite-bikes(@sprite-bikesheet-sprite-bikes);
*/
.sprite-bikes(@sprite-bikes, @i: 1) when (@i <= length(@sprite-bikes)) {
  @sprite-bike: extract(@sprite-bikes, @i);
  @sprite-bike-name: e(extract(@sprite-bike, 10));
  .@{sprite-bike-name} {
    .sprite-bike(@sprite-bike);
  }
  .sprite-bikes(@sprite-bikes, @i + 1);
}
