/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@img-1-name: 'img-1';
@img-1-x: 0px;
@img-1-y: 0px;
@img-1-offset-x: 0px;
@img-1-offset-y: 0px;
@img-1-width: 346px;
@img-1-height: 288px;
@img-1-total-width: 692px;
@img-1-total-height: 576px;
@img-1-image: '../img/sprite.png';
@img-1: 0px 0px 0px 0px 346px 288px 692px 576px '../img/sprite.png' 'img-1';
@img-2-name: 'img-2';
@img-2-x: 346px;
@img-2-y: 0px;
@img-2-offset-x: -346px;
@img-2-offset-y: 0px;
@img-2-width: 346px;
@img-2-height: 288px;
@img-2-total-width: 692px;
@img-2-total-height: 576px;
@img-2-image: '../img/sprite.png';
@img-2: 346px 0px -346px 0px 346px 288px 692px 576px '../img/sprite.png' 'img-2';
@img-3-name: 'img-3';
@img-3-x: 0px;
@img-3-y: 288px;
@img-3-offset-x: 0px;
@img-3-offset-y: -288px;
@img-3-width: 346px;
@img-3-height: 288px;
@img-3-total-width: 692px;
@img-3-total-height: 576px;
@img-3-image: '../img/sprite.png';
@img-3: 0px 288px 0px -288px 346px 288px 692px 576px '../img/sprite.png' 'img-3';
@spritesheet-width: 692px;
@spritesheet-height: 576px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @img-1 @img-2 @img-3;
@spritesheet: 692px 576px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
